<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPopup?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="765.0" prefWidth="1520.0" style="-fx-background-color: null; -fx-background-insets: 40; -fx-border-radius: 40; -fx-background-radius: 40;" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VideoEditor.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints percentHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="50.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <effect>
        <DropShadow blurType="GAUSSIAN" height="80.0" radius="39.5" width="80.0" />
    </effect>
    <HBox prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #00bcd4;" GridPane.columnSpan="2">
        <JFXButton onMouseClicked="#importButtonClicked" style="-fx-padding: 0.7em 0.57em; -fx-background-color: #00838F; -fx-pref-width: 100;" text="IMPORT" textAlignment="CENTER" textFill="WHITE">
            <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
        </JFXButton>
        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="New Project" textAlignment="CENTER" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
            </HBox.margin>
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
        <JFXButton ripplerFill="#ffff8d" style="-fx-padding: 0.7em 0.57em; -fx-background-color: #00838F; -fx-pref-width: 100;" text="EXPORT" textAlignment="CENTER" textFill="WHITE">
            <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
        </JFXButton>
    </HBox>
    <JFXTabPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1f1f1f;" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="35.0" tabMinHeight="35.0" tabMinWidth="130.0" GridPane.rowIndex="2">
        <Tab style="-fx-background-color: null;" text="Video">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TilePane fx:id="videoPane" hgap="20.0" prefTileHeight="90.0" prefTileWidth="123.0" vgap="20.0" AnchorPane.bottomAnchor="30" AnchorPane.leftAnchor="75" AnchorPane.rightAnchor="30" AnchorPane.topAnchor="30" />
            </AnchorPane>
        </Tab>
        <Tab text="Audio">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TilePane fx:id="audioPane" hgap="20.0" prefTileHeight="90.0" prefTileWidth="123.0" vgap="20.0" AnchorPane.bottomAnchor="30" AnchorPane.leftAnchor="75" AnchorPane.rightAnchor="30" AnchorPane.topAnchor="30" />
            </AnchorPane>
        </Tab>
    </JFXTabPane>
    <VBox prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1f1f1f;" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <StackPane prefHeight="35.0" prefWidth="601.0" style="-fx-background-color: #00bcd4;">
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <Pane prefHeight="236.0" prefWidth="0.0" style="-fx-background-color: orange;">
                <StackPane.margin>
                    <Insets left="50.0" right="50.0" />
                </StackPane.margin>
            <children>
               <JFXPopup layoutX="208.0" layoutY="-12.0" prefHeight="200.0" prefWidth="200.0" />
            </children>
            </Pane>
        </StackPane>
        <StackPane prefHeight="50.0" prefWidth="601.0">
            <HBox prefHeight="100.0" prefWidth="200.0">
                <Pane prefHeight="200.0" prefWidth="222.0" HBox.hgrow="ALWAYS" />
                <JFXButton mnemonicParsing="false" style="-fx-background-color: null; -fx-text-fill: white;" text="Prev">
                    <HBox.margin>
                        <Insets bottom="13.0" top="13.0" />
                    </HBox.margin>
                </JFXButton>
                <JFXButton mnemonicParsing="false" style="-fx-text-fill: white; -fx-background-color: null;" text="Play">
                    <HBox.margin>
                        <Insets bottom="13.0" left="5.0" right="5.0" top="13.0" />
                    </HBox.margin>
                </JFXButton>
                <JFXButton mnemonicParsing="false" style="-fx-text-fill: white; -fx-background-color: null;" text="Next">
                    <HBox.margin>
                        <Insets bottom="13.0" top="13.0" />
                    </HBox.margin>
                </JFXButton>
                <Pane prefHeight="200.0" prefWidth="178.0" HBox.hgrow="ALWAYS" />
                <JFXButton mnemonicParsing="false" style="-fx-text-fill: white; -fx-background-color: null;" text="Full">
                    <HBox.margin>
                        <Insets bottom="13.0" left="13.0" right="13.0" top="13.0" />
                    </HBox.margin>
                </JFXButton>
            </HBox>
        </StackPane>
    </VBox>
    <VBox prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #353535;" GridPane.columnSpan="2" GridPane.rowIndex="3">
        <HBox prefHeight="30.0" prefWidth="1202.0">
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="00:07 / 00:11">
                <HBox.margin>
                    <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                </HBox.margin>
            </Text>
            <Pane prefHeight="200.0" prefWidth="41.0" HBox.hgrow="ALWAYS" />
            <JFXSlider style="-fx-background-color: null; -fx-background-insets: 1 0 -1 0, 0, 1; -fx-background-radius: 2.5, 2.5, 1.5;">
                <HBox.margin>
                    <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                </HBox.margin>
            </JFXSlider>
        </HBox>
    </VBox>
</GridPane>
